# leaderboard-system/redis/redis.conf
# Enable AOF persistence
appendonly yes

# The fsync policy you can choose.
# appendfsync always
appendfsync everysec
# appendfsync no

# Automatically rewrite the AOF file when it gets too big
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Set a password for Redis (will be overridden by command in docker-compose)
# requirepass your_redis_password